#menu-container {
  height: 130vh;
  background: url(../img/bg-menu-01.jpg) no-repeat;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;

  .menu-part {
    text-align: center;
    width: 55%;
    margin-top: -100px;

    .pre-title {
      display: block;
      @include pre-title;
      font-size: 3rem;
      margin-bottom: 30px;
    }
    ul {
      display: flex;
      justify-content: space-around;
      font-family: $fontPoppins;
      font-size: 0.8rem;
      list-style-type: none;
      margin: 30px 0 40px;

      li {
        position: relative;

        a::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background: $colorwhite;
          left: 0%;
          transform: translateX(-50%);
          transform: translateY(30px);
        }
      }
    }

    .menu {
      border-top: 5px solid $colorgold;
      background: $colorwhite;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 30px;
      height: 80vh;

      .plat {
        display: grid;
        grid-template-columns: 25% 65% 10%;
        padding: 30px 10px;
        border-bottom: 1px dashed grey;
        margin: 0 20px;

        img {
          border-radius: 150px;
        }
        .description-menu {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-transform: uppercase;
          padding: 0 5px;
          font-family: $fontPoppins;
          font-size: 0.8rem;
        }
        .price {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          color: $colorgold;
          font-size: 1.3rem;
        }
      }
    }
  }
}
